Algoritmo numero_del_dia_de_la_semana
	Escribir "ingrese un numero Ddel 1 al 7 "
	leer a
	
	lunes<-1
	martes<-2
	miercoles<-3
	jueves<-4
	viernes<-5
	sabado<-6
	domingo<-7
	
	Si a=1 Entonces
		Escribir "este dia de la semana es LUNES "
	Fin Si
	Si a=2 Entonces
		Escribir "este dia de la semana es MARTES "
	Fin Si
	Si a=3 Entonces
		Escribir "este dia de la semana es MIERCOLES "
		Fin si
		Si a=4 Entonces
			Escribir "este dia de la semana es JUEVES "
		Fin Si
			Si a=5 Entonces
				Escribir "este dia de la semana es VIERNES "
			Fin Si
				Si a=6 Entonces
					Escribir "este dia de la semana es SABADO "
				Fin Si
				Si a=7 Entonces
					Escribir "este dia de la semana es DOMINGO "
				Fin Si
			
		
	
FinAlgoritmo
